{
  "generator-xh": {
    "config": {
      "projectName": "SuperMoney",
      "useBranding": false,
      "extension": "html",
      "reloader": "BrowserSync",
      "server": true,
      "cssPreprocessor": "LIBSASS",
      "ignoreDist": false,
      "isWP": false,
      "features": []
    }
  }
}